FileHasherWPF/MainWindow.xaml

<Window x:Class="FileHasherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileHasherWPF"
        mc:Ignorable="d"
        Title="File Hasher WPF"
        Topmost="True"
        Height="310"
        Width="700"
        MinHeight="310"
        MinWidth="680"
        AllowDrop="True"
        Drop="OnFilesDrop"
        PreviewDragEnter="OnDragEnter"
        DragLeave="OnDragLeave">
    <Grid x:Name="MainGrid"
          Margin="5">
        <!--定义行-->
        <!--Auto表示根据内容设定大小，*表示根据空间填充大小-->
        <!--Span表示跨越的行/列数-->
        <!--行列本身并不支持间距，一种做法是增加空行/列-->
        <!--另一种做法是对于子对象设置Margin-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>

        <Grid x:Name="UpperGrid"
              Grid.Row="0">
            <!--定义列-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*"
                                  MinWidth="585" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="UpperLeftGrid"
                  Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="字符串" />
                    <Button x:Name="button_Clear"
                            Height="30"
                            Margin="0,5,0,0"
                            Content="清空"
                            Click="Button_Clear_Click" />
                    <Button x:Name="button_Stop"
                            Height="25"
                            Margin="0,8,0,0"
                            Content="停止"
                            IsEnabled="False"
                            IsCancel="True"
                            Click="Button_Stop_Click" />
                    <CheckBox x:Name="checkBox_IsText"
                              Margin="0,8,0,0"
                              Content="校验&#xA;文本"
                              Checked="CheckBox_IsText_Checked"
                              Unchecked="CheckBox_IsText_Unchecked" />
                    <CheckBox x:Name="checkBox_IsFullPath"
                              Margin="0,2,0,0"
                              Content="完整&#xA;路径"
                              Checked="CheckBox_IsFullPath_Checked"
                              Unchecked="CheckBox_IsFullPath_Unchecked" />
                </StackPanel>
            </Grid>

            <Grid x:Name="UpperRightGrid"
                  Grid.Column="1"
                  Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                         x:Name="textBox_Stream"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="True"
                         TextWrapping="NoWrap"
                         AcceptsReturn="True"
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         Text="直接将文件拖入窗口即可计算哈希值&#xA;支持多个文件&#xA;在下方选择校验类型"
                         TextChanged="TextBox_Stream_TextChanged"
                         GotFocus="TextBox_Stream_GotFocus" />
                <ProgressBar Grid.Row="1"
                             x:Name="progressBar"
                             Height="25"
                             Visibility="Collapsed"
                             Maximum="0"
                             Value="0" />
            </Grid>
        </Grid>

        <Grid x:Name="LowerGrid"
              Grid.Row="1"
              Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="LowerRow1"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="哈希值"
                           VerticalAlignment="Center" />
                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         x:Name="textBox_HashCode"
                         IsReadOnly="True"
                         FontFamily="Consolas"
                         FontWeight="Bold"
                         FontSize="14"
                         MaxLines="1"
                         Background="#FFEEEEEE" />
                <Button Grid.Row="0"
                        Grid.Column="4"
                        x:Name="button_Copy"
                        Content="复制"
                        Click="Button_Copy_Click" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="对照值"
                           VerticalAlignment="Center" />
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         x:Name="textBox_HashCodeForCompare"
                         FontFamily="Consolas"
                         FontWeight="Bold"
                         FontSize="14"
                         MaxLines="1" />
                <Button Grid.Row="2"
                        Grid.Column="4"
                        x:Name="button_Paste"
                        Content="粘贴"
                        Click="Button_Paste_Click" />
            </Grid>

            <Grid x:Name="LowerRow2"
                  Grid.Row="1"
                  Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="校验类型"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <RadioButton x:Name="radioButton_MD5"
                                 Content="MD5"
                                 Margin="10,0,0,0"
                                 Checked="RadioButton_MD5_Checked" />
                    <RadioButton x:Name="radioButton_SHA1"
                                 Content="SHA1"
                                 Margin="15,0,0,0"
                                 Checked="RadioButton_SHA1_Checked" />
                    <RadioButton x:Name="radioButton_SHA256"
                                 Content="SHA256"
                                 Margin="15,0,0,0"
                                 IsChecked="True"
                                 Checked="RadioButton_SHA256_Checked" />
                    <RadioButton x:Name="radioButton_SHA512"
                                 Content="SHA512"
                                 Margin="10,0,0,0"
                                 Checked="RadioButton_SHA512_Checked" />
                </StackPanel>
                <CheckBox Grid.Column="2"
                          x:Name="checkBox_AlwaysOnTop"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Content="总在最前"
                          IsChecked="True"
                          Checked="CheckBox_AlwaysOnTop_Checked"
                          Unchecked="CheckBox_AlwaysOnTop_UnChecked" />
                <Button Grid.Column="3"
                        x:Name="button_GetHash"
                        Content="打开文件"
                        Click="Button_GetHash_Click" />
                <Button Grid.Column="5"
                        x:Name="button_CompareHash"
                        Content="比较哈希值"
                        Click="Button_CompareHash_Click" />
            </Grid>
        </Grid>
        <!--WPF中元素显示层级是按文档自下而上（自新而旧）的，所以以下组件不需额外设置属性，天然显示在顶层-->
        <Label x:Name="dropOverlay"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               Margin="-5"
               Visibility="Hidden"
               Background="#CC000000"
               Foreground="White"
               Content="松开鼠标开始计算文件哈希值"
               FontSize="24"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" />
    </Grid>
</Window>
